# ordinary-online-community

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/cn/hiczy/api/: ApiApplication.java
api-service/src/main/java/cn/hiczy/api/config/: SwaggerConfig.java
api-service/src/main/java/cn/hiczy/api/controller/: CategroyFeignTest.java  CategroyFeignTestController.java
api-service/src/main/resources/: application-dev.yml  application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/cn/hiczy/auth/: AuthApplication.java
authentication-service/src/main/java/cn/hiczy/auth/common/controller/: TPermissionController.java  TRoleController.java  TRolePermissionController.java  TUserController.java  TUserRoleController.java
authentication-service/src/main/java/cn/hiczy/auth/common/generator/: CodeGenerator.java
authentication-service/src/main/java/cn/hiczy/auth/common/mapper/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
authentication-service/src/main/java/cn/hiczy/auth/common/service/: ITPermissionService.java  ITRolePermissionService.java  ITRoleService.java  ITUserRoleService.java  ITUserService.java
authentication-service/src/main/java/cn/hiczy/auth/config/: MyWebSecurityConfig.java
authentication-service/src/main/java/cn/hiczy/auth/controller/: TPermissionController.java  TRoleController.java  TRolePermissionController.java  TUserController.java  TUserRoleController.java
authentication-service/src/main/java/cn/hiczy/auth/filter/: JwtTokenFilter.java
authentication-service/src/main/java/cn/hiczy/auth/generator/: CodeGenerator.java
authentication-service/src/main/java/cn/hiczy/auth/mapper/: TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
authentication-service/src/main/java/cn/hiczy/auth/service/: ITPermissionService.java  ITRolePermissionService.java  ITRoleService.java  ITUserRoleService.java  ITUserService.java
authentication-service/src/main/java/cn/hiczy/auth/service/impl/: TPermissionServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
authentication-service/src/main/resources/: application.yml
chat-client/: pom.xml
chat-client/src/main/java/cn/hiczy/chat/client/: ChatClient.java  ClientChannelInitializer.java
chat-client/src/main/java/cn/hiczy/chat/client/handler/: LoginHandler.java  MyClientHandler.java
chat-common/: pom.xml
chat-common/src/main/java/cn/hiczy/entity/: TMessageRecord.java  TOfflineMessage.java
chat-common/src/main/java/cn/hiczy/enums/: MessageType.java
chat-common/src/main/java/cn/hiczy/protobuf/: AuthResponse.proto  AuthResponseProto.java  Message.proto  MessagePojo.java  MessageProto.java  NormalResponse.proto  NormalResponseProto.java  PlainMessage.proto  PlainMessageProto.java
chat-common/src/main/java/cn/hiczy/protobuf/encoder/: MyProtobufEncoder.java
chat-common/src/main/java/cn/hiczy/protobuf/entity/: TMessageRecord.java  TOfflineMessage.java
chat-common/src/main/java/cn/hiczy/protobuf/enums/: MessageType.java
chat-common/src/main/java/cn/hiczy/protobuf/utils/: ProtoMessageUtils.java  SessionUtils.java
chat-server/: pom.xml
chat-server/src/main/java/cn/hiczy/chatserver/: ChatApplication.java
chat-server/src/main/java/cn/hiczy/chatserver/handler/: AuthHandler.java  MsgDispatcherHandler.java  OfflineMessageHandler.java  ReceiverHandler.java  SenderHandler.java
chat-server/src/main/java/cn/hiczy/chatserver/mapper/: TMessageRecordMapper.java  TOfflineMessageMapper.java
chat-server/src/main/java/cn/hiczy/chatserver/netty/: ChatServer.java  ServerChannelInitializer.java
chat-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cn/hiczy/common/constants/: JwtConstant.java
common/src/main/java/cn/hiczy/common/utils/: JwtUtils.java
discovery-service/: pom.xml
feign-client/: pom.xml
feign-client/src/main/java/cn/hiczy/feign/service/: CategoryFeignService.java
feign-client/src/main/java/cn/hiczy/feign/service/fallback/: CategoryFeignServiceFallback.java
gateway/: pom.xml
point-shop-service/: pom.xml
pojo/: pom.xml
pojo/src/main/java/cn/hiczy/pojo/authtication/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
pojo/src/main/java/cn/hiczy/pojo/common/: CommonResult.java
pojo/src/main/java/cn/hiczy/pojo/enums/: ResultEnum.java
pojo/src/main/java/cn/hiczy/pojo/post/: TArticle.java  TCategory.java  TComment.java
post-service/: pom.xml
post-service/src/main/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
post-service/src/main/java/cn/hiczy/post/: PostApplication.java
post-service/src/main/java/cn/hiczy/post/controller/: TArticleController.java  TCategoryController.java  TCommentController.java
post-service/src/main/java/cn/hiczy/post/generator/: CodeGenerator.java
post-service/src/main/java/cn/hiczy/post/mapper/: TArticleMapper.java  TCategoryMapper.java  TCommentMapper.java
post-service/src/main/java/cn/hiczy/post/service/: ITArticleService.java  ITCategoryService.java  ITCommentService.java
post-service/src/main/java/cn/hiczy/post/service/impl/: TArticleServiceImpl.java  TCategoryServiceImpl.java  TCommentServiceImpl.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/mapper/: TArticleMapper.xml  TCategoryMapper.xml  TCommentMapper.xml
post-service/src/test/java/cn/hiczy/post/service/: ITCategoryServiceTest.kt
retrieve-service/: pom.xml
retrieve-service/src/main/java/cn/hiczy/retrieve/controller/: TArticleController.java  TCategoryController.java  TCommentController.java
retrieve-service/src/main/java/cn/hiczy/retrieve/mapper/: TArticleMapper.java  TCategoryMapper.java  TCommentMapper.java
retrieve-service/src/main/java/cn/hiczy/retrieve/service/: ITArticleService.java  ITCategoryService.java  ITCommentService.java
timer-service/: pom.xml
(+12 files in other folders)
