<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ordinary-online-community</artifactId>
        <groupId>cn.hiczy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <properties>
        <project.version>1.0-SNAPSHOT</project.version>
    </properties>


    <dependencies>
        <!--   pojo 模块   -->
        <dependency>
            <groupId>cn.hiczy</groupId>
            <artifactId>pojo</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>



</project>